* {
    margin: 0;
    padding: 0;
  }
  
  .header {
    display: flex;
    grid-area: header;
    padding:1.2%;
    background-color: rgb(127, 79, 141);
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }
  .asidebar {
    display: flex;
    background-color: rgb(236, 236, 236);
    grid-area: asidebar;
    grid-template-columns: 1fr;
    gap: 0.2em;

  
  }
  .gallery {
    display: grid;
    grid-area: gallery;
    background-color: rgb(236, 236, 236);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin-top: 20px;
  }
  .card img {
    width: 80%;
    height: 80%;
    object-fit: cover;
  }
  .footer {
    display: flex;
    grid-area: footer;
    padding: 10px;
    background-color:rgb(127, 79, 141);
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
  }
  .main-container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
      "header header"
      "asidebar gallery"
      "footer footer";
  }
  .btncomprar {
    background-color: rgb(129, 79, 141);
    width: 100%;
    color: white;
    justify-content: space-between;
    border: 0;
    padding: 0.5rem;
  }
  .asidebar{
    display: flex;
    flex-direction: column;
    text-align:left;
    padding-left: 80px;
  
  } 
  
  .categorias {
    font-size: 25px;
    display: flex;
    margin-top: 20px;
    text-align: left;
    flex-direction: column;
    margin-bottom: 18px;
    padding-right: 120px;
  
  }
  .lila {
    color: #c685f7;
    font-weight: 300; 
  }